server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/monolith
spring.datasource.username=siplah
spring.datasource.password=siplah
spring.datasource.driver-class-name=org.postgresql.Driver

spring.graphql.graphiql.enabled=true

spring.jackson.property-naming-strategy=SNAKE_CASE

spring.graphql.cors.allowed-origins=*

server.tomcat.accept-count=60
server.tomcat.max-connections=60
server.tomcat.threads.max=60