spring.datasource.url=jdbc:postgresql://localhost:5432/monolith
spring.datasource.username=postgres
spring.datasource.password=test123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.graphql.graphiql.enabled=true
spring.graphql.cors.allowed-origins=*

spring.jackson.property-naming-strategy=SNAKE_CASE