# skripsi

./: docker-compose.api.yml  docker-compose.federated.yml  docker-compose.monolith.yml  docker-compose.util.yml  docker-compose.yml
federated/apollo-gateway/: .env  Dockerfile  index.js  package-lock.json  package.json
federated/courses/: Dockerfile  pom.xml
federated/courses/src/main/resources/: application.properties
federated/courses/src/main/resources/schema/: course.graphqls  jobApplication.graphqls  jobVacancy.graphqls  jobvacancy.graphqls  schema.graphqls  user.graphqls
federated/users/: Dockerfile  pom.xml
federated/users/src/main/resources/: application.properties
federated/users/src/main/resources/schema/: schema.graphqls
gateway-skripsi/: Dockerfile  pom.xml
gateway-skripsi/src/main/resources/: application.yaml
monolith/: README.md  flyway.conf  pom.xml
monolith/src/main/resources/: application.properties
monolith/src/main/resources/graphql/: query.graphqls
service/course-skripsi/: Dockerfile  README.md  flyway.conf  pom.xml
service/course-skripsi/src/main/resources/: application.properties
service/graphql-server/: Dockerfile  pom.xml
service/graphql-server/src/main/resources/: application.properties
service/notification-skripsi/: Dockerfile  README.md  flyway.conf  pom.xml
service/notification-skripsi/src/main/resources/: application.properties
service/order-skripsi/: Dockerfile  README.md  flyway.conf  pom.xml
service/order-skripsi/src/main/resources/: application.properties
service/user-skripsi/: Dockerfile  README.md  flyway.conf  pom.xml
service/user-skripsi/src/main/java/com/skripsi/userskripsi/: UserSkripsiApplication.java
service/user-skripsi/src/main/java/com/skripsi/userskripsi/config/: PasswordConfig.java
service/user-skripsi/src/main/java/com/skripsi/userskripsi/constant/: ResponseMessage.java
service/user-skripsi/src/main/java/com/skripsi/userskripsi/controller/: CountryController.java  RoleController.java  UserController.java
service/user-skripsi/src/main/java/com/skripsi/userskripsi/dto/: BaseResponse.java  UserLoginDTO.java  UserRequestDTO.java
service/user-skripsi/src/main/java/com/skripsi/userskripsi/model/: BaseEntity.java  Country.java  Role.java  User.java
service/user-skripsi/src/main/java/com/skripsi/userskripsi/model/response/: Response.java
service/user-skripsi/src/main/java/com/skripsi/userskripsi/model/response/user/: GetUserResponse.java
service/user-skripsi/src/main/java/com/skripsi/userskripsi/repository/: CountryRepository.java  RoleRepository.java  UserRepository.java
service/user-skripsi/src/main/java/com/skripsi/userskripsi/service/: CountryService.java  RoleService.java  UserService.java
service/user-skripsi/src/main/java/com/skripsi/userskripsi/util/: ResponseHandler.java
service/user-skripsi/src/main/resources/: application.properties
service/user-skripsi/src/main/resources/db/migration/: V1__User.sql
user-skripsi/: pom.xml
(+282 files in other folders)
