server.port=8080
spring.graphql.path=/graphql
spring.graphql.graphiql.enabled=true

service.user=http://localhost:8081/api/
service.course=http://localhost:8082/api/
service.order=http://localhost:8083/api/
service.notification=http://localhost:8084/api/