spring.application.name=graphql-server

server.port=8080
spring.graphql.path=/graphql
spring.graphql.graphiql.enabled=true
spring.graphql.cors.allowed-origins=*


spring.jackson.property-naming-strategy=SNAKE_CASE

spring.zipkin.base-url=http://localhost:9411

service.user=http://localhost:8081/api/
service.course=http://localhost:8082/api/
service.order=http://localhost:8083/api/
service.notification=http://localhost:8084/api/