spring.application.name=users-federated

server.port=8085

external.user.url=http://localhost:8081/api/user
external.notif.url=http://localhost:8084/api/notification
external.role.url=http://localhost:8081/api/role
external.country.url=http://localhost:8081/api/country

spring.zipkin.base-url=http://localhost:9411
logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE