spring.datasource.url=jdbc:postgresql://localhost:5432/monolith
spring.datasource.username=siplah
spring.datasource.password=siplah
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8085

external.user.url=http://localhost:8081/api/user
external.notif.url=http://localhost:8084/api/notification