spring.application.name=course-service

spring.datasource.url=jdbc:postgresql://localhost:5432/course_service
spring.datasource.username=siplah
spring.datasource.password=siplah
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jackson.property-naming-strategy=SNAKE_CASE

spring.jackson.serialization.fail-on-empty-beans=false

server.port=8082

spring.zipkin.base-url=http://localhost:9411
logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE