
spring.datasource.url=jdbc:postgresql://localhost:5432/order-skripsi
spring.datasource.username=postgres
spring.datasource.password=asdfasw22
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jackson.property-naming-strategy=SNAKE_CASE

spring.jackson.serialization.fail-on-empty-beans=false
server.port=8083

order.external.notification.url=http://localhost:8084/api/notification