spring.application.name=order-service

spring.datasource.url=jdbc:postgresql://localhost:5432/order-skripsi
spring.datasource.username=postgres
spring.datasource.password=test123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jackson.property-naming-strategy=SNAKE_CASE

spring.jackson.serialization.fail-on-empty-beans=false
server.port=8083

service.user=http://localhost:8081/api/
service.course=http://localhost:8082/api/
service.notification=http://localhost:8084/api/

spring.zipkin.base-url=http://localhost:9411
logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE