
spring.datasource.url=jdbc:postgresql://localhost:5432/monolith
spring.datasource.username=postgres
spring.datasource.password=asdfasw22
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8082