spring.application.name=courses-federated

server.port=8086

external.course.url=http://localhost:8082/api/course
external.chapter.url=http://localhost:8082/api/chapter
external.application.url=http://localhost:8083/api/job-application
external.vacancy.url=http://localhost:8083/api/job-vacancy
external.order.url=http://localhost:8083/api/order

spring.zipkin.base-url=http://localhost:9411
logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE